<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <link href="/Styles/StylesAcercade.css" rel="stylesheet" type="text/css">
</head>
<body>
   <br><br><h1>¿Que hacemos?</h1>
   <a href="#"><img src="https://www.educativo.net/xframework/files/entities/articulos/331/img.jpg" alt="Imagen de oficinistas" height="300" width="500"></a>
   <p>En resumen somos tu solucion, para no aburrirte mientras pasas por acá, este es un breve resumen: </p>
   <p>&nbsp;</p>
   <p id="Quie">Somos una tienda online de productos de oficina y aseo.</p>
   <p>Pero no cualquier tienda, una en la que puedas pedir tus cosas sin mayor esfuerzo y las tengas en tu poder sin salir de tu sitio de trabajo</p>
   <p id="Senci">Somos como tú.</p>
   <p>Somos personas que nos encanta nuestro trabajo y haremos todo lo posible para que el tuyo mejore y tu experiencia con nosotros sea cada vez mejor.</p>
   <p id="com">¿Como hacemos todo esto?</p>
   <p>A traves de nuestro portal vas a tener una lista de productos disponibles para la compra, es decir, un catalogo, vas a poder seleccionar dicho producto, agregarlo a la canasta y poder agregar demas productos de la misma manera, en caso contrario, solo tendras que ingresar los datos de envio y completar el proceso de facturacion, nuestros empleados estaran encantados de llevar tu orden</p>
   <br><br><footer>&copy; 2019 PEDIDOS WEB</footer>
</body>
</html>
